@tailwind base;
@tailwind components;
@tailwind utilities;

/* Jharkhand Tourism Design System - Nature Inspired Colors */

@layer base {
  :root {
    /* Base colors */
    --background: 45 25% 98%;
    --foreground: 150 25% 15%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 150 25% 15%;

    /* Popover system */
    --popover: 0 0% 100%;
    --popover-foreground: 150 25% 15%;

    /* Primary - Forest Green */
    --primary: 150 65% 25%;
    --primary-foreground: 45 25% 98%;
    
    /* Secondary - Earthy Brown */
    --secondary: 25 35% 85%;
    --secondary-foreground: 25 45% 15%;

    /* Muted tones */
    --muted: 45 15% 95%;
    --muted-foreground: 150 15% 45%;

    /* Accent - Sunset Orange */
    --accent: 25 85% 60%;
    --accent-foreground: 45 25% 98%;

    /* Tourism specific colors */
    --tourism-primary: 150 65% 25%;
    --tourism-secondary: 25 85% 60%;
    --tourism-forest: 120 50% 30%;
    --tourism-water: 200 70% 45%;
    --tourism-earth: 25 45% 45%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(150 65% 25%), hsl(120 50% 30%), hsl(25 85% 60%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100% / 0.9), hsl(45 25% 98%));
    --gradient-nature: linear-gradient(45deg, hsl(150 65% 25% / 0.1), hsl(25 85% 60% / 0.1));
    
    /* Shadows */
    --shadow-tourism: 0 10px 40px -10px hsl(150 65% 25% / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(150 25% 15% / 0.1);
    --shadow-glow: 0 0 30px hsl(25 85% 60% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 15% 90%;
    --input: 45 15% 95%;
    --ring: 150 65% 25%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
