<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover Jharkhand Tourism - Waterfalls, Wildlife & Heritage</title>
    <meta name="description" content="Explore Jharkhand's stunning destinations: Hundru Falls, Betla National Park, Ranchi Hill & more. Complete travel guide with hotels, transport & local food." />
    <meta name="author" content="Jharkhand Tourism" />

    <meta property="og:title" content="Discover Jharkhand Tourism - Waterfalls, Wildlife & Heritage" />
    <meta property="og:description" content="Explore Jharkhand's stunning destinations: Hundru Falls, Betla National Park, Ranchi Hill & more. Complete travel guide with hotels, transport & local food." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
